@import '../../shared/styles/color';

.page {

    display: grid;
    position: relative;

    width: 100vw;
    height: 100vh;

    overflow: hidden;

    grid-template-areas:
                        "form head"
                        "form grid";

    grid-template-columns: 1fr 5fr;   
    grid-template-rows: 1fr 9fr;  

    @media screen and (max-width: 767px) {
        grid-template-areas:
                            "head"
                            "grid";

        grid-template-columns: 1fr;   
        grid-template-rows: 1fr 9fr;  
    }
    
     
    .form {
        grid-area: form;
 
        padding: 10px 10px 0 10px;
        box-shadow: 0 0 8px $dark;

        width: 95%;

        height: 100vh;
        background-color: $white;

        transition: all .3s;

        @media screen and  (max-width: 767px) {
            position: absolute;
            width: 50%;
            transform: translateX(-100vw);
        }

        @media screen and  (max-width: 425px) {
            width: 60%;
        }
    }

    .form_open {
        transform: translateX(0vw);
    }


    .head {

        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 40px 0 40px;

        grid-area: head;

        @media screen and  (max-width: 767px) {
            padding: 0 10px 0 10px;
        }
    }

    
    .btns {
        width: 160px;
        height: 50px;

        @media screen and  (max-width: 767px) {
            display: flex;

            width: auto;
            height: auto;
        }
    }

    .mobile_btn_setting {
        display: none;
        font-size: 40px;
        color: $dark;

        cursor: pointer;
        

        @media screen and  (max-width: 767px) {
            display: block;

            margin-right: 10px;
        }

        @media screen and  (max-width: 425px) {
            font-size: 2em;
        }
    }

    .grid {
        overflow-x: hidden; 
        overflow-y: auto;

        padding-top: 5px;
        padding-left: 40px;
       
        height: 92%;

        .grid_loader {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and  (max-width: 767px) {
            padding-left: 0px;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
 
}