@import '../../shared/styles/color';

.grid {

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-row-gap: 20px;
    justify-items: center;

    height: 100%;

    @media screen and (min-width: 1920px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1140px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 633px) {
        grid-template-columns: 1fr;
    }

    .grid_empty {

        grid-column-start: 1;
        grid-column-end: 5;

        grid-row-start: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        color: $grey;
        font-weight: 700;
    }

}